# ParkEazy2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siddheshsave/parkeazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddheshsave/parkeazy/: CardView.java  CustomAdapter.java  EmailVerification.java  FeedbackFragment.java  HistoryFragment.java  HomeFragment.java  InfinityMallAndheri.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Mall.java  OTP.java  ParkAssist.java  ParkAssistFragment.java  Payment.java  Pop.java  QRCode.java  SettingsFragment.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  btn_bg.xml  card_btn_bg.xml  card_wbtn_bg.xml  et_bg.xml  frame.xml  logo.xml  secondlayer.xml  wbtn_bg.xml  wet_bg.xml
app/src/main/res/drawable-v24/: grad_bg.xml
app/src/main/res/layout/: activity_card_view.xml  activity_email_verification.xml  activity_infinity_mall_andheri.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_otp.xml  activity_park_assist.xml  activity_payment.xml  activity_qrcode.xml  activity_splash_screen.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_scanner.xml  fragment_settings.xml  header.xml  popwindow.xml  rowlayout.xml
app/src/main/res/menu/: drawer_menu.xml  material_search_menu.xml  menu.xml  menu_scrolling.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/siddheshsave/parkeazy/: ExampleUnitTest.java
