<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"></item>
    <item android:id="@+id/park_assist"
        android:title="Park Assist"
        android:icon="@drawable/scanner"></item>
    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"></item>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings"></item>
    <item android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/feedback"></item>
    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"></item>
</menu>