<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="640dp"
    android:height="640dp">
    <group
        android:translateX="66">
        <path
            android:pathData="M380.773438 190.394531c0 57.550781 -29.421876 102.441407 -62.191407 147.140625l-128.195312 174.464844 -128.199219 -174.464844c-32.769531 -44.699218 -62.1875 -89.589844 -62.1875 -147.148437 0 -104.976563 85.398438 -190.386719 190.367188 -190.386719h.800781c104.617187 .429688 189.605469 85.679688 189.605469 190.394531zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M380.773438 190.394531c0 57.550781 -29.421876 102.441407 -62.191407 147.140625l-128.195312 174.464844v-512h.78125c104.617187 .429688 189.605469 85.679688 189.605469 190.394531zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M314.113281 190.386719c0 68.226562 -55.507812 123.726562 -123.726562 123.726562s-123.726563 -55.5 -123.726563 -123.726562c0 -68.21875 55.507813 -123.71875 123.726563 -123.71875s123.726562 55.5 123.726562 123.71875zm0 0"
            android:fillColor="#FFF" />
        <path
            android:pathData="M314.113281 190.386719c0 68.226562 -55.507812 123.726562 -123.726562 123.726562v-247.445312c68.21875 0 123.726562 55.5 123.726562 123.71875zm0 0"
            android:fillColor="#FFF" />
        <path
            android:pathData="M200.425781 126.238281h-43.828125v129.757813h30v-40.589844l3.789063 .070312 9.199219 .179688c12.089843 .21875 23.519531 -4.320312 32.160156 -12.800781 8.640625 -8.46875 13.390625 -19.808594 13.390625 -31.910157 0 -24.65625 -20.0625 -44.707031 -44.710938 -44.707031zm10.308594 55.207031c-2.847656 2.792969 -6.617187 4.28125 -10.589844 4.210938l-9.757812 -.179688 -3.789063 -.070312v-29.167969h13.828125c8.109375 0 14.710938 6.597657 14.710938 14.707031 0 3.980469 -1.5625 7.710938 -4.402344 10.5zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M245.136719 170.945312c0 12.101563 -4.75 23.441407 -13.390625 31.910157 -8.640625 8.480469 -20.070313 13.019531 -32.160156 12.800781l-9.199219 -.179688v-30l9.757812 .179688c3.972657 .070312 7.742188 -1.417969 10.589844 -4.210938 2.839844 -2.789062 4.402344 -6.519531 4.402344 -10.5 0 -8.109374 -6.601563 -14.707031 -14.710938 -14.707031h-10.039062v-30h10.039062c24.648438 0 44.710938 20.050781 44.710938 44.707031zm0 0"
            android:fillColor="#000000" />
    </group>
</vector>