<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context=".EmailVerification">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_emailVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="E-mail Verification"
            android:textColor="#000000"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_emailVerification">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Verification Mail Has Been Sent To Your E-mail ID"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please Verify Your E-mail To Proceed"
                        android:textColor="#000000"/>

                </LinearLayout>
                
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/linlay1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:onClick="Proceed"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/proceed"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="Send"
                android:text="Send Verification E-mail Again"
                android:textColor="#0000ff" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>