<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FeedbackFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="40dp">

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_below="@id/linlay1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="top"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/linlay2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:onClick="Send"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>

</FrameLayout>