<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/secondlayer"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#fff"
                >

                <ImageView
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:src="@drawable/profile11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Siddhesh Save"
                    android:textColor="@color/colorTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="Mumbai, India"
                    android:textColor="@color/colorSubTitle"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="5px"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50px"
            android:paddingTop="70px"
            android:paddingBottom="70px"
            android:gravity="center"
            android:background="@drawable/secondlayer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   6          | "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSubTitleWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flags       | "
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorSubTitleWhite"
                    />

            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/colorPrimaryDark1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">



            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/colorPrimaryDark1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSubTitleWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookings"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorSubTitleWhite"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50px"
            android:layout_marginLeft="120px">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Email" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="siddheshsave99@gmsil.com"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="10px"
                    android:background="@color/colorAccent1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Phone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="+91 8450221834"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="10px"
                    android:background="@color/colorAccent1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Number Plate" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="MH 02 BP 9227"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>